
==========================================
========== TEST 1 : The Alphabet =========
==========================================

|(null)
Well Done - Returned -1

==========================================
========= TEST 2 : Empty Lines ===========
==========================================

|(null)
Well Done - Returned -1

==========================================
======== TEST 3 : The Empty File =========
==========================================

|(null)
Well Done - Returned -1

==========================================
========= TEST 4 : One New Line ==========
==========================================

|(null)
Well Done - Returned -1

==========================================
========= TEST 5 : Four New Lines ========
==========================================

|(null)
Well Done - Returned -1

==========================================
========= TEST 6 : Wrong Input ===========
==========================================

Well Done, you return -1 if no FD
Well Done, you return -1 if no line

==========================================
============== TEST 7 : 42 ===============
==========================================

|(null)
|(null)
|(null)
Well Done - Returned -1

==========================================
============= TEST 8 : Marge =============
==========================================

(null)
Well Done - Returned -1
